<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue_dome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Microsoft JhengHei;
      }
      img {
        width: 100%;
        max-width: 600px;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
        margin: 10px;
      }
      h3,p{
        color: #fff;
      }
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
      }
      .piclist {
        display: flex;
      }
      .showpic {
        position: relative;
        padding: 10px;
        text-align: center;
      }
      .btn {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        border: 1px solid #fff;
        color: #fff;
        padding: 4px 10px 6px 10px;
        background-color: rgba(255, 255, 255, 0.6);
        font-weight: 700;
        border-radius: 4px;
      }
      .prev {
        left: 30px;
      }
      .next {
        right: 30px;
      }
      .close{
        top: 50px;
        right: 30px;
      }
      .t_center {
        text-align: center;
      }
      .lightbox {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.8);
        padding-top: 60px;

      }
    </style>
  </head>

  <body>
    <div id="app" v-show="isload">
      <ul class="piclist">
        <li v-for="item in list" :key="item.id">
          <a @click.prevent="changeShowHandle(item.id)" href="#"
            ><img :src="item.url" alt=""
          /></a>
        </li>
      </ul>
      <div class="lightbox" v-show="isOpen">
        <a href="#" class="btn close" @click="closeLightHandle">close</a>
        <div class="showpic">
          <img :src="showpic_url" alt="" />
          <a class="btn prev" href="#" @click.prevent="changeShowHandle('-1')"
            >prev</a
          >
          <a class="btn next" href="#" @click.prevent="changeShowHandle('1')"
            >next</a
          >
        </div>
        <h3 class="t_center">{{showtitle}}</h3>
        <p class="t_center">{{showID+1}}/{{list.length}}</p>
        <ul class="piclist">
          <li v-for="item in list" :key="item.id">
            <a @click.prevent="changeShowHandle(item.id)" href="#"
              ><img :src="item.url" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"
      integrity="sha512-PyKhbAWS+VlTWXjk/36s5hJmUJBxcGY/1hlxg6woHD/EONP2fawZRKmvHdTGOWPKTqk3CPSUPh7+2boIBklbvw=="
      crossorigin="anonymous"
    ></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            isload: false,
            list: [],
            isOpen: false,
            showID: 0,
            showpic_url: "",
            showtitle: "",
          };
        },
        computed: {},
        methods: {
          closeLightHandle() {
            this.isOpen = false;
          },
          changeShowHandle(val) {
            this.isOpen = true;
            if (typeof val === "number") {
              this.showID = val;
            }
            if (val === "-1" && this.showID > 0) {
              this.showID--;
            }
            if (val === "1" && this.showID < this.list.length - 1) {
              this.showID++;
            }
            this.showpic_url = this.list[this.showID].url;
            this.showtitle = this.list[this.showID].title;
          },
        },
        mounted() {
          fetch("db.json")
            .then((res) => {
              return res.json();
            })
            .then((result) => {
              this.list = result.list;
              this.showpic_url = result.list[this.showID].url;
              this.showtitle = result.list[this.showID].title;
            });
          this.isload = true;
        },
      });
    </script>
  </body>
</html>
