<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue_dome</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #eee;
    }

    .btn {
      background-color: #0243f1;
      font-weight: 700;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .close_btn {
      position: relative;
      text-align: right;
      cursor: pointer;
    }

    .pop-window {
      position: absolute;
      width: 50%;
      padding: 30px 30px 50px 30px;
      border: 1px solid #999;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .6);
      transform: translateY(-500%);
      transition: transform 0.4s;
    }

    .pop-window label {
      margin-right: 10px;
    }

    .pop-window .row {
      display: flex;
      flex-wrap: wrap;
      padding: 10px 0;
    }

    .submit_btn {
      display: block;
      margin: auto;
    }

    label {
      display: block;
      padding: 10px 0;
    }

    input {
      width: 100%;
      display: block;
      padding: 10px;
    }

    p,
    label,
    input {
      font-size: 18px;
    }

    .login_btn {
      padding: 10px 16px;
      font-size: 18px;

    }

    .isloading .pop-window {
      width: 60%;
      height: 300px;
      transform: translateY(0);
    }

    #app::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .8);
      opacity: 0;
      visibility: hidden;
    }

    #app.isloading::before {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>

<body>
  <div id="app" :class="{isloading:isLonging}">
    <button @click="toggleHangle" class="btn login_btn">登入</button>
    <div class="pop-window">
      <div class="close_btn" @click="toggleHangle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16.3394 9.32245C16.7434 8.94589 16.7657 8.31312 16.3891 7.90911C16.0126 7.50509 15.3798 7.48283 14.9758 7.85938L12.0497 10.5866L9.32245 7.66048C8.94589 7.25647 8.31312 7.23421 7.90911 7.61076C7.50509 7.98731 7.48283 8.62008 7.85938 9.0241L10.5866 11.9502L7.66048 14.6775C7.25647 15.054 7.23421 15.6868 7.61076 16.0908C7.98731 16.4948 8.62008 16.5171 9.0241 16.1405L11.9502 13.4133L14.6775 16.3394C15.054 16.7434 15.6868 16.7657 16.0908 16.3891C16.4948 16.0126 16.5171 15.3798 16.1405 14.9758L13.4133 12.0497L16.3394 9.32245Z"
            fill="currentColor" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
            fill="currentColor" />
        </svg>
      </div>
      <div class="row">
        <label for="name">使用者帳號</label>
        <input type="text" name="name" id="name" placeholder="請輸入您的使用者帳號">
      </div>
      <div class="row">
        <label for="password">使用者密碼</label>
        <input type="password" name="password" id="password" placeholder="請輸入您的使用者密碼">
      </div>
      <div class="row">
        <input class="btn submit_btn" type="submit" value="送出">
      </div>




    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js'
    integrity='sha512-PyKhbAWS+VlTWXjk/36s5hJmUJBxcGY/1hlxg6woHD/EONP2fawZRKmvHdTGOWPKTqk3CPSUPh7+2boIBklbvw=='
    crossorigin='anonymous'></script>
  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          isLonging: false
        }
      },
      computed: {},
      methods: {
        toggleHangle() {
          this.isLonging = !this.isLonging
        }
      }
    })
  </script>
</body>

</html>